<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netbook</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header started -->
    <div class="header-container">
      <div id="header" class="header default-margin">
        <!-- Horizontal navbar started -->
        <div class="mobile-menu">
          <img src="images/logo.png" alt="logo" />
          <i id="open" class="fa-solid fa-bars"></i>
        </div>
        <div id="menu" class="navbar-flex">
          <i id="hidden" class="fa fa-times" aria-hidden="true"></i>
          <div class="left-menu">
            <span><img src="images/logo.png" alt="logo" /></span>
            <span><a href="">Home</a></span>
            <span><a href="">Community</a></span>
            <span><a href="">Blog</a></span>
            <span><a href="">Events</a></span>
          </div>
          <div class="right-menu">
            <span
              ><img src="images/search-icon.png" alt="Search" /><input
                type="text"
                placeholder="Search Here"
            /></span>
            <span><a class="loginbtn" href="">Login</a></span>
          </div>
        </div>
        <!-- Horizontal navbar ended -->

        <!-- Header-section started -->
        <div class="header-section">
          <div class="network-community">
            <h4>Netbook community</h4>
            <h2>Your Solutions For Community</h2>
            <p class="paragraph">
              More than 2 billion people in over countries use socibook to stay
              in touch with friends & family.
            </p>
            <p>
              <span class="about-more-btn">About More</span
              ><span class="invite-frd-btn"> Invite Friend</span>
            </p>
          </div>
          <div><img id="mobile-img" src="images/Image.png" alt="Image" /></div>
        </div>
        <!-- Header-section ended -->
      </div>
    </div>
    <!-- Header ended -->

    <!-- whats netbook started -->
    <div class="header-section default-margin">
      <div class="whats-netbook">
        <h4 class="h4-heading">Whats Netboks?</h4>
        <h2 class="h2-heading">Why Join to Netbook Social Network?</h2>
        <p class="paragraph">
          Recent surveys have indicated that small businesses recognise the need
          they have to connect with consumer.
        </p>
        <div class="circle-container">
          <span class="main-circle"></span><span class="circle"></span
          ><span class="left-margin">Groups</span>
        </div>
        <div class="circle-container">
          <span class="main-circle"></span><span class="circle"></span
          ><span class="left-margin">Messages</span>
        </div>
        <div class="circle-container">
          <span class="main-circle"></span><span class="circle"></span
          ><span class="left-margin">Share</span>
        </div>
      </div>
      <div class="whats-netbook-img-container">
        <div>
          <img
            class="curve"
            id="mobile-img"
            src="images/img1.png"
            alt="image1"
          />
        </div>
        <div class="sub-images">
          <img
            class="curve"
            id="mobile-img"
            src="images/img2.png"
            alt="image2"
          />
          <img
            class="curve"
            id="mobile-img"
            src="images/img3.png"
            alt="image3"
          />
        </div>
      </div>
    </div>
    <!-- whats netbook ended -->

    <!-- rating section started -->
    <div class="default-margin rating-section">
      <div class="rating rating-1">
        <div class="format">
          <img src="images/star.png" alt="rating" /><span>4.8 Rating</span>
        </div>
        <div class="format">
          <img
            src="images/people1.png"
            height="30"
            width="30"
            alt="people"
          /><span
            ><b><span class="color-blue">+836k</span></b> Members</span
          >
        </div>
        <p class="paragraph">
          More than 2 billion we people over countries use socibooks we to stay
          in touch with friends.
        </p>
        <p class="h4-heading">Join Our Community ></p>
      </div>
      <div class="rating rating-awards">
        <div class="format">
          <img src="images/Trophy.png" alt="Trophy" /><span>Awwwards</span>
        </div>
        <div class="format">
          <img
            src="images/gitimg1.png"
            height="30"
            width="30"
            alt="gitimg"
          /><span
            >Best of <b><span class="color-blue">2021</span></b> on Github</span
          >
        </div>
        <p class="paragraph">
          More than 2 billion we people over countries use socibooks we to stay
          in touch with friends.
        </p>

        <p>Go to Awards ></p>
      </div>
      <div class="rating">
        <h4 class="h4-heading">Our Achievement</h4>
        <h2>We Are Connecting You The Digital Life</h2>
        <p class="paragraph">
          The scope of the Social Media become crucial is helps the business to
          directly engage with their needs and wants.
        </p>
        <br />
        <div><span class="discover">Discover Me ></span></div>
      </div>
    </div>
    <!-- rating section ended -->

    <!-- our-community section started -->
    <div class="community-main">
      <div class="community">
        <h4 class="h4-heading">Our Community</h4>
        <h2 class="h2-heading">Community Main Feature</h2>
        <p class="paragraph">
          The wise man therefore always holds in these matters to this principle
          of selection.
        </p>
      </div>
      <div class="default-margin community-sub">
        <div class="box-container-1">
          <div class="icon">
            <img src="images/members.png" alt="members" />
            <div>
              <h3>Members, Friends</h3>
              <p>
                Members, Friends Connection (like followers), Private Message
              </p>
            </div>
          </div>
          <div class="icon">
            <img src="images/forum.png" alt="forum" />
            <div>
              <h3>Forum</h3>
              <p>
                Forum is ready by BBPress. Your users can make topics and talk.
              </p>
            </div>
          </div>
          <div class="icon">
            <img src="images/lb.png" alt="list builder" />
            <div>
              <h3>List Builder</h3>
              <p>
                Members, Groups list can be modified by drag & drop live
                builder.
              </p>
            </div>
          </div>
        </div>
        <div class="box-container-2">
          <div class="icon">
            <img src="images/grps.png" alt="Groups" />
            <div>
              <h3>Groups</h3>
              <p>
                Your users can create groups to let other users to join and talk
              </p>
            </div>
          </div>
          <div class="icon">
            <img src="images/cm.png" alt="Custom Module" />
            <div>
              <h3>Custom Module</h3>
              <p>
                You can create Members, Groups Module. We already created 3
                modules. It s by drag & drop live builder.
              </p>
            </div>
          </div>
          <div class="icon">
            <img src="images/lse.png" alt="List" />
            <div>
              <h3>List Scroll Effects</h3>
              <p>
                8 different scroll effects are ready. You can always change by
                your tastes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our-community section ended -->

    <!-- Valuable team section started -->
    <div class="valuable-team">
      <div class="community">
        <h4 class="h4-heading">Valuable Team</h4>
        <h2 class="h2-heading">Our Active Members</h2>
        <p class="paragraph">
          when an unknown printer took a galley of type and meeting <br />
          fari scrambled it.
        </p>
        <div class="time-period">
          <span class="time-period-sub">Newst</span>
          <span class="time-period-sub">Popular</span>
          <span class="time-period-sub active">Active</span>
        </div>
      </div>
      <div class="team default-margin">
        <div class="team-sub">
          <img src="images/tickmark.png" alt="Tickmark-image" />
          <img class="movable" src="images/t1.png" alt="" />
          <div class="text-center">
            <h2>Fahim Rahman</h2>
            <p>@rahman</p>
          </div>
        </div>
        <div class="team-sub">
          <img src="images/tickmark.png" alt="Tickmark-image" />
          <img class="movable" src="images/t2.png" alt="" />
          <div class="text-center">
            <h2>Kazi Rahman</h2>
            <p>@Rahman</p>
          </div>
        </div>
        <div class="team-sub">
          <img src="images/tickmark.png" alt="Tickmark-image" />
          <img class="movable" src="images/t3.png" alt="" />
          <div class="text-center">
            <h2>Masterero Ali</h2>
            <p>@Master</p>
          </div>
        </div>
        <div class="team-sub">
          <img src="images/tickmark.png" alt="Tickmark-image" />
          <img class="movable" src="images/t4.png" alt="" />
          <div class="text-center">
            <h2>Alia Karon</h2>
            <p>@Alia</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Valuable team section ended -->

    <!-- App Section Started -->
    <div class="app-section">
      <div class="default-margin app-section-sub">
        <div>
          <h4 class="h4-heading">Got Our Application</h4>
          <h2 class="h2-heading margin">
            You Can Easily Find <br />
            This App...!
          </h2>
          <p class="paragraph margin">
            I say chap that’s suing lavatory chip shop <br />
            gosh off his smashing boot are you taking <br />
            the piss posh loo brilliant.
          </p>
          <div class="format margin">
            <a href=""><img src="images/apple.png" alt="apple" /></a>
            <a href=""><img src="images/play-store.png" alt="play-store" /></a>
          </div>
        </div>
        <div>
          <img id="mobile-img" src="images/mobile.png" alt="mobile" />
        </div>
      </div>
    </div>
    <!-- App Section ended -->

    <!-- Footer menu started -->
    <div class="footer-menu">
      <div class="default-margin footer-menu-sub">
        <div class="sub-menu">
          <div class="bottom-menu">
            <h3>Home</h3>
            <ul>
              <li>Home</li>
              <li>Community</li>
              <li>Events</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="bottom-menu">
            <h3>Resources</h3>
            <ul>
              <li>Blog</li>
              <li>News</li>
              <li>Guides</li>
              <li>Help Center</li>
            </ul>
          </div>
          <div class="bottom-menu">
            <h3>Community</h3>
            <ul>
              <li>NewsFeed</li>
              <li>Profile</li>
              <li>Friends</li>
              <li>Forums</li>
            </ul>
          </div>
          <div class="bottom-menu">
            <h3>Main links</h3>
            <ul>
              <li>Members</li>
              <li>Activity</li>
              <li>Groups</li>
              <li>Private Group</li>
            </ul>
          </div>
        </div>
        <div class="subscribe">
          <h3 class="color-white">Subsscribe Cirkle Newsletter</h3>
          <p class="margin color-white">
            Subscribe to be the first one to know about updates. Enter your emai
          </p>
          <input class="margin" type="text" placeholder="Email Address" /><input
            type="submit"
            value="Subscribe"
          />
        </div>
      </div>
    </div>
    <!-- Footer menu Ended -->

    <!-- Footer started -->
    <div class="footer-main">
      <div class="footer default-margin">
        <div>
          <p class="color-white">
            Besnik Creative Agency.<span class="color-blue">
              &copy; Jay Balwani
            </span>
          </p>
        </div>
        <div>
          <img src="images/footer-logo.png" alt="Logo" />
        </div>
        <div class="social">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
    <!-- Footer Ended -->
    <script>
      var open = document.getElementById("open");
      var m = document.getElementById("menu");
      var close = document.getElementById("hidden");
      var header = document.getElementById("header");
      var body = document.getElementsByTagName("body");
      open.addEventListener("click", () => {
        document.getElementById("menu").style.right = "0px";
        body[0].classList.add("hidden");
      });
      close.addEventListener("click", () => {
        document.getElementById("menu").style.right = "-600px";
        body[0].classList.remove("hidden");
      });
    </script>
  </body>
</html>
